name: pretty-tree
version: 0.1.0.0
id: pretty-tree-0.1.0.0-7RhTb2b9Ph41sRQAf3ofme
key: pretty-tree-0.1.0.0-7RhTb2b9Ph41sRQAf3ofme
license: BSD3
copyright: Ivan Lazar Miljenovic
maintainer: Ivan.Miljenovic@gmail.com
synopsis: Pretty-print trees
description:
    Alternative pretty-printing functions for Data.Tree.
category: Data
author: Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Data.Tree.Pretty
abi: 9af824e34aa99d5d7d31f2f547286eaa
trusted: False
import-dirs: /home/thi4go/Haskell/hephaestus-fm/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/pretty-tree-0.1.0.0-7RhTb2b9Ph41sRQAf3ofme
library-dirs: /home/thi4go/Haskell/hephaestus-fm/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/pretty-tree-0.1.0.0-7RhTb2b9Ph41sRQAf3ofme
dynamic-library-dirs: /home/thi4go/Haskell/hephaestus-fm/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/thi4go/Haskell/hephaestus-fm/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/share/x86_64-linux-ghc-8.0.2/pretty-tree-0.1.0.0
hs-libraries: HSpretty-tree-0.1.0.0-7RhTb2b9Ph41sRQAf3ofme
depends:
    base-4.9.1.0 boxes-0.1.4-8r7hgbHhiwZ9TYlQbo7ovB containers-0.5.7.1
haddock-interfaces: /home/thi4go/Haskell/hephaestus-fm/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/doc/pretty-tree-0.1.0.0/pretty-tree.haddock
haddock-html: /home/thi4go/Haskell/hephaestus-fm/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/doc/pretty-tree-0.1.0.0
