-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b28735505b56d6db96671b865c31d20424596f8fe2cdc50fba2625f01fe8b08b

name:           hephaestus-fm
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hephaestus-ng/hephaestus-fm#readme>
homepage:       https://github.com/hephaestus-ng/hephaestus-fm#readme
bug-reports:    https://github.com/hephaestus-ng/hephaestus-fm/issues
author:         Thiago Figueiredo
maintainer:     thiagofigueiredo777@gmail.com
copyright:      CC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hephaestus-ng/hephaestus-fm

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , lens
    , parsec
    , pretty-tree
  exposed-modules:
      Data.FM.Expression
      Data.FM.ProductConfiguration
      Data.FM.SAT
      Data.FM.Types
      Data.FM.Utils
      Lib
      Parser.Expression
      Parser.XML.Constraints
      Parser.XML.Main
      Parser.XML.Struct
      Parser.XML.Utils
  other-modules:
      Paths_hephaestus_fm
  default-language: Haskell2010

executable hephaestus-fm-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hephaestus-fm
    , lens
    , parsec
    , pretty-tree
  other-modules:
      Paths_hephaestus_fm
  default-language: Haskell2010

test-suite hephaestus-fm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hephaestus-fm
    , lens
    , parsec
    , pretty-tree
  other-modules:
      Test.FM.ExpressionTest
      Test.FM.FeatureModelTest
      Test.FM.ProductConfigurationTest
      Test.Parser.XMLTest
      Paths_hephaestus_fm
  default-language: Haskell2010
