name: hephaestus-fm
version: 0.1.0.0
id: hephaestus-fm-0.1.0.0-BzoirjheX0ZB6OJEKgwIRT
key: hephaestus-fm-0.1.0.0-BzoirjheX0ZB6OJEKgwIRT
license: BSD3
copyright: 2017 Author name here
maintainer: thiagofigueiredo777@gmail.com
homepage: https://github.com/githubuser/hephaestus-fm#readme
category: Web
author: Rodrigo Bonifacio & Thiago Figueiredo
exposed: True
exposed-modules:
    Lib
abi: e8d80e025bfc236da10031c9eb7664a1
trusted: False
import-dirs: C:\Users\Pichau\git\hephaestus-fm\.stack-work\install\5600629f\lib\x86_64-windows-ghc-8.0.2\hephaestus-fm-0.1.0.0-BzoirjheX0ZB6OJEKgwIRT
library-dirs: C:\Users\Pichau\git\hephaestus-fm\.stack-work\install\5600629f\lib\x86_64-windows-ghc-8.0.2\hephaestus-fm-0.1.0.0-BzoirjheX0ZB6OJEKgwIRT
              C:\Users\Pichau\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Pichau\git\hephaestus-fm\.stack-work\install\5600629f\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Pichau\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Pichau\git\hephaestus-fm\.stack-work\install\5600629f\share\x86_64-windows-ghc-8.0.2\hephaestus-fm-0.1.0.0
hs-libraries: HShephaestus-fm-0.1.0.0-BzoirjheX0ZB6OJEKgwIRT
include-dirs: C:\Users\Pichau\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Pichau\git\hephaestus-fm\.stack-work\install\5600629f\doc\hephaestus-fm-0.1.0.0\hephaestus-fm.haddock
haddock-html: C:\Users\Pichau\git\hephaestus-fm\.stack-work\install\5600629f\doc\hephaestus-fm-0.1.0.0
